<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Queen’s Road, Hong Kong in the Republic of China Era | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">家慶 Jason Zeng</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                Queen’s Road, Hong Kong in the Republic of China Era
            
            
        </div>
        <span class="post-date">
            Oct 12, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>民国时期香港皇后大道<br> Queen’s Road, Hong Kong in the Republic of China era</p>
<p>我的这张收藏是民国时期香港皇后大道的银盐照（11.1*6.7cm)。皇后大道（Queen’s Road)是香港开埠之后所建的第一条主要道路，亦是香港最早的填海工程，位于香港岛。分为皇后大道西、皇后大道中及皇后大道东，由中西区石塘咀延伸至湾仔区跑马地，最初是在1841年以移山的方式建成，通车于1842年2月，全长约5公里。<br>This photo from my collection is a daguerreotype (11.1*6.7cm) of Queen’s Road in Hong Kong during the Republic of China era. Queen’s Road is the first major road built after the opening of Hong Kong, and it is also the earliest reclamation project in Hong Kong. Located on Hong Kong Island, it is divided into Queen’s Road West, Queen’s Road Central, and Queen’s Road East. Extending from Shek Tong Tsui in the Central and Western District to Happy Valley in the Wan Chai District, the road was built via land formation in 1841 and opened to traffic in February 1842. The length of the entire road is around 5 kilometers.</p>
<p>全景<br>Panoramic view<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/%E6%B0%91%E5%9B%BD%E9%A6%99%E6%B8%AF%E7%9A%87%E5%90%8E%E5%A4%A7%E9%81%93_%E6%B0%B4%E5%8D%B0.jpg"><br>照片清晰可见法国鹰牌香精原料、代理兴亚公司各种凉果、泰生洋服、柏林大药行、国华公司、光绘影像馆、孔明电器、大华公司等。中间能看到当时皇后大道的有轨电车道以及远处驶来的电车。到了夜晚，这里的霓虹灯几乎都会点亮，想象走在两排建筑物之间，环顾四周，仿佛有一种穿梭时空的迷幻之感，也仿佛 把你带入了那个时空……<br>In this picture, we can see clearly the billboards of the French brand Eagle Essence, preserved fruits from Hing Ah Limited, Taisheng Tailors, Berlin Dispensary, China Best Company, Light Painting Gallery, Hung-Ming Electronics, Dah Hwa Company, etc. In the middle, we can see the tram tracks of Queen’s Road, with a tram coming from a distance. At night, the neon lights were almost always lit. Imagine looking around and walking between the two rows of buildings; there is a psychedelic sense of traveling through time and space, bringing us back to the era.</p>
<p>左侧街道特写<br>Close-up of the street on the left<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/dfa5a5decd2197e7ceb233033f3d82bd.jpg" alt="Close-up of the street on the left"></p>
<p>右侧街道特写<br>Close-up of the street on the right<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/7e6a35664e022175ecd67bc22c4651b5.jpg" alt="Close-up of the street on the right"></p>
<p>人力车特写<br>Close-up of the rickshaw<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/25718b15a15fde2ddbd84c327eb531ec.jpg" alt="Close-up of the rickshaw"></p>
<p>行人特写<br>Close-up of pedestrians<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/19a1776fbf0d1598747201073547628c.jpg" alt="Close-up of pedestrians"></p>
<p>路边货车特写<br>Close-up of a roadside van<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/10311e660ed06740dd0e7a0c8e0776a0.jpg" alt="Close-up of a roadside van"></p>
<p>远景及电车轨道<br>Distant View and Tram track<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/728612074a2df84fd9bf5f7af961ec6a.jpg" alt="Distant View and Tramway"></p>
<p>照片左下角处<br>Bottom left corner of the photo<br><img src="https://raw.githubusercontent.com/jiaqingzeng/website_image/main/PicGo/e1b57dd3c35a241ad462e98ed6a53308.jpg" alt="At the bottom left corner of the photo"></p>
<p>Queen’s Road是为了纪念当时的英国维多利亚女王（香港另有一条英皇道King’s Road,纪念英王乔治五世）。它的中文名本应译作“女王大道”，但被当时的在港华人错译为“皇后大道”；“后”在远古有君王之意，但近代中国不接受女皇帝。港英政府于1890年澄清错处，但道路的中文名还是将错就错沿用至今。香港日治时期，皇后大道曾被改名为“明治通”。</p>
<p>Queen’s Road was named in commemoration of Queen Victoria (another road, King’s Road, was to commemorate King George V). Its Chinese name should have been translated as “Queen Regnant’s Road” but was incorrectly translated as “Queen’s Road” by the Chinese in Hong Kong. While the Chinese word “Hou” implies kingship in ancient times, the ideology of female emperors was not accepted in Modern China. The British Hong Kong government clarified the mistake in 1890. but the mistranslation was kept and is still being used today. During the Japanese occupation era, Queen’s Road was briefly renamed “Meiji Street.”</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/10/13/hk_in_qing/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/09/21/bible/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
